
# Configurações do banco de dados H2 para desenvolvimento
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Configurações do banco de dados PostgreSQL para produção
# spring.datasource.url=jdbc:postgresql://localhost:5432/seu-banco-de-dados
# spring.datasource.username=seu-usuario
# spring.datasource.password=sua-senha
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
